<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>whistlePCR</title>
</head>

<body>
    <h1 class="title">
        <center>0</center>
    </h1>
    <h2>
        時間の使い方がヘタクソ
    </h2>
    Пролетарии всех стран, соединяйтесь!
    ……
   　 同志諸君！
    　十月革命の大義は卑劣にも裏切られた。国は血と汚泥の洪水に浸されている。
    何百万もの無実の人々が投獄されており、いつ自分の番が来るか誰にもわからない。
    経済は崩壊しつつある。飢餓が差し迫っている。
    同志諸君、スターリン一味がファシスト的クーデターを行ったのが本当に見えないのか。
    社会主義は、完全なうそつきと化した新聞の紙面にしか残っていない。
    真の社会主義を激しく憎む点では、スターリンはヒトラーやムッソリーニと
    肩を並べるにいたった。スターリンは、自らの権力を守るために国を崩壊し、国を狂暴化したドイツ・ファシズムに楽々手に入れさせようとしている。
    わが国の労働者階級と全勤労者にとっての唯一の出口は、スターリンやヒトラーのファシズムに反対する決定的闘争、社会主義のための闘争である。
    　同志諸君、組織的に団結せよ！内務省人民委員部の刑吏を恐れるな。彼らに出来るのは、無防備の囚人を打ちのめし、なんの嫌疑もない無実の人を
    捕らえ、人々の財産をごっそり盗み取り、ありもしない陰謀に関する馬鹿げた裁判を捏造する事だけなのだ。同志諸君、反ファシスト労働者等に入党せよ。
    そのモスクワ委員会とつながりを持て。企業内で反ファシスト労働党のグループを組織せよ。地下活動技術を生み出せ。
    煽動と宣伝によって社会主義のための大衆運動を用意せよ。
    　スターリン的ファシズムは、我々が組織されていないがゆえにのみ保たれている。
    　皇帝と資本家たちの権力を打倒した我が国のプロレタリアートであれば、ファシスト的独裁者とその一味を打倒することも出来よう。
    　社会主義のための戦いの日たるメーデー万歳！
    ……
</body>

</html>